         Š€’Ž—Š€ N {dNUMB} ‘Š‹€„‘ŠŽƒŽ “—…’€ Œ€’…ˆ€‹Ž‚
Žà£ ­¨§ æ¨ï {I->ORGANIZ}
‘âàãªâãà­®¥ ¯®¤à §¤¥«¥­¨¥ {I->N_FILTER}
ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄ¿
³‘âàãªâãà­®¥³‚¨¤     ³‘ª« ¤³Œ¥áâ® åà ­¥­¨ï³Œ àª ³‘®àâ³à®ä¨«ì³ §¬¥à³®¬¥­- ³…¤¨­¨æ  ¨§¬¥à³ –¥­          ³®à¬   ³‘à®ª   ³®áâ ¢é¨ª³
³¯®¤à §¤¥«¥-³¤¥ïâ¥«ì-³     ÃÄÄÄÄÄÄÄÂÄÄÄÄÄÄ´     ³    ³       ³      ³ª« âãà-ÃÄÄÄÄÂÄÄÄÄÄÄÄÄ´ àã¡.         ³§ ¯ á  ³£®¤­®á-³§ ¯ á    ³
³­¨¥        ³­®áâ¨   ³     ³áâ¥«« ¦³ïç¥©ª ³     ³    ³       ³      ³­ë©    ³ª®¤ ³ ­ ¨¬¥- ³ ª®¯.         ³       ³â¨     ³         ³
³           ³        ³     ³       ³      ³     ³    ³       ³      ³­®¬¥à  ³    ³ ­®¢ ­¨¥³              ³       ³       ³         ³
ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄ´
³           ³        ³     ³       ³      ³     ³    ³       ³      ³       ³    ³ {dMEAS} ³{dZENA}³       ³       ³         ³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÙ
  ¨¬¥­®¢ ­¨¥ ¬ â¥à¨ « 
 {dMATERIAL}
                                      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                                      ³  „à £®æ¥­­ë© ¬ â¥à¨ « (¬¥â ««,ª ¬¥­ì)                                  ³
                                      ÃÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ´
                                      ³ ¨¬¥­®¢ ­¨¥³ ‚¨¤ ³®¬¥à ³…¤.¨§¬.         ³ª®«¨ç¥áâ¢®³­®¬¥à  ³          ³
                                      ³            ³     ³      ÃÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄ´          ³¯ á¯®àâ³          ³
                                      ³            ³     ³      ³ª®¤³­ ¨¬¥­®¢ ­¨¥³          ³       ³          ³
                                      ÃÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄ´
                                      ³1           ³2    ³3     ³4  ³5           ³6         ³7      ³8         ³
                                      ÃÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄ´
                                      ³            ³     ³      ³   ³            ³          ³       ³          ³
                                      ÀÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄ¿
³  „ â   ³®¬¥à            ³Žâ ª®£® ¯®«ãç¥­®    ³“ç¥â­ ï³à¨å®¤        ³ áå®¤        ³Žáâ â®ª       ³®¤¯¨áì, ³
³ § ¯¨á¨ ÃÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄ´¨«¨ ª®¬ã ®â¯ãé¥­®   ³¥¤¨­¨æ ³              ³              ³              ³¤ â      ³
³        ³¤®ªã¬¥­â ³¯®àï¤ªã³                    ³       ³              ³              ³              ³         ³
ÃÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄ´
³1       ³2        ³3      ³4                   ³5      ³6             ³7             ³8             ³9        ³
ÃÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄ´
³{dDATE}³{dNUMBER}³ {dNN} ³{dPOSTAV}³       ³{dRECSUM}³{dEXPSUM}³{dBEGSUM}³         ³
ÀÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÙ

Š àâ®çªã § ¯®«­¨« {I->BUH}  _____________ {I->PODPIS}

                   "___"___________19__£.

